# DATASOURCE
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

# Configuracao do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/h2



# Pool de conexao
spring.datasource.hikari.maximum-pool-size=1